#way 1
#biggest of two nos using functions
def biggest_no(a,b):
    if a>b:
       print('a is big')
    else:
       print('b is big')
a = int(input('enter a no:'))
b = int(input('enter a no:'))
biggest_no(a,b)    

#way2
def big_no(a,b):
    if a > b:
         return "a is big"
    else:
         return "b is big"
a = int(input('enter a no:'))
b = int(input('enter a no:'))
big_no(a,b)

#way 3

def bigg_no(a,b):
    if a>b:
       return True
    else:
       return False
a = int(input('enter a no:'))
b = int(input('enter a no:'))
if(bigg_no(a,b)):
    print('a is big')
else:
    print('b is big')
